In [30]:
import pandas as pd
import numpy as np
import math

In [31]:
df_train = pd.read_csv("Train2.csv")
df_train.head(5)

  Customer ID       Debt    Income Marital Status      Risk
0        Abel       High      High        Married      Good
1         Ben        Low      High        Married  Doubtful
2       Candy     Medium  Very low      Unmarried      Poor
3        Dale  Very high       Low        Married      Poor
4       Ellen       High       Low        Married      Poor

In [32]:
df_test = pd.read_csv("Test2.csv")
df_test.head(5)

  Customer ID      Debt    Income Marital Status
0         Zeb      High    Medium        Married
1        Yong       Low      High        Married
2          Xu  Very low  Very low      Unmarried
3       Vasco      High       Low        Married
4       Unace      High       Low       Divorced

In [33]:
def most_frequent(List): 
    counter = 0
    num = List[0]
    
    for i in List:
        curr_frequency = List.count(i)
        if(curr_frequency> counter):
            counter = curr_frequency
            num = i
    return num

In [34]:
def KNN(data, test, k = 3):
    _dist = {}
    for i in data:
        dist = 0
        for j in range(1,4):
            if(test[j] != i[j]):
                dist+=1
        _dist[dist] = i[-1]
    print(_dist)
    
    top = []
    count = 0
    for i in sorted (_dist.keys()):
        top.append(_dist[i])
        count+=1
        if(count == k):
            break
    print("closest:", top)
    print()
    return most_frequent(top)

In [35]:
result = []
for i in range(len(df_test)):
    result.append(KNN(df_train.to_numpy(), df_test.to_numpy()[i]))
df_test.insert(len(df_test.columns),"Predicted Risk",result )

{1: 'Poor', 2: 'Good', 3: 'Doubtful'}
closest: ['Poor', 'Good', 'Doubtful']

{1: 'Doubtful', 0: 'Doubtful', 3: 'Poor', 2: 'Poor'}
closest: ['Doubtful', 'Doubtful', 'Poor']

{3: 'Poor', 1: 'Poor', 2: 'Doubtful'}
closest: ['Poor', 'Doubtful', 'Poor']

{1: 'Poor', 2: 'Poor', 3: 'Doubtful', 0: 'Poor'}
closest: ['Poor', 'Poor', 'Poor']

{2: 'Poor', 3: 'Poor', 1: 'Poor'}
closest: ['Poor', 'Poor', 'Poor']

{2: 'Poor', 1: 'Poor', 3: 'Doubtful'}
closest: ['Poor', 'Poor', 'Doubtful']

{2: 'Doubtful', 1: 'Doubtful', 3: 'Poor', 0: 'Doubtful'}
closest: ['Doubtful', 'Doubtful', 'Doubtful']

In [36]:
df_test

  Customer ID      Debt    Income Marital Status Predicted Risk
0         Zeb      High    Medium        Married           Poor
1        Yong       Low      High        Married       Doubtful
2          Xu  Very low  Very low      Unmarried           Poor
3       Vasco      High       Low        Married           Poor
4       Unace      High       Low       Divorced           Poor
5        Trey  Very low  Very low        Married           Poor
6       Steve       Low      High      Unmarried       Doubtful